region = "Canada Central"
rg_name = "divorce-consultant"
app_service_plan_size = "Standard"
app_service_plan_sku = "S1"
app_runtime_version = "v4.0"
app_service_plan_name = "divorce-consultant"
web_app_name = "web-front-kasun"
api_app_name = "api-back-kasun"
sql_svr_name = "divorce"
sqldb_name = "divorce"
sql_master_username = "sqladmin"
sql_master_password = "abc@12345"
sqldb_edition = "Standard"
log_analytics_workspace_name = "divorce-kasun"
log_analytics_sku = "Free"
app_insights = "divorce-app"