vault_rg_name = "recovery-vm-rg"
vault_name = "sample-vault"
sku = "Standard" 
location = "Southeast Asia"
network_name = "simplevm-vnet"
vnet_cidr    = "10.100.0.0/16"
subnet_name  = "server-subnet"
subnet_cidr = "10.100.10.0/24"
prefix = "win-vm"
publisher = "MicrosoftWindowsServer"
offer = "WindowsServer"
vm-sku = "2019-Datacenter"
osversion = "latest"
vmname = "windowsvm"
vmsize = "Standard_DS1_v2"
adminpassword = "K@$unsjc@1990"
computerName = "SimpleVM"
vm_backup_policy_name = "Daily-Backup"
